ObjectCollisionOmitting_org:
	;横棒 3ED2FC
;3A8858　02　ダスト破壊壁
;3A88FA　15　ラッシュコイル
;3A8931　15　ラッシュジェット
;3A8962　15　ラッシュマリン
;3BAD7D　28　ヘリポン
;3BAEA1　02　ギョットット
;3BB33C　18　イモーム
;3C835F　39　ロックマンのスライディング(底が抜けた時)
;3C8376　03　ロックマンのスライディング
;3C83C5　03　ロックマンのスライディング終了
;3C84EE　02　ラッシュマリン
;3C85AD　02　ワイヤー
;3C92ED　10　コサックステージ１で雪の処理
;3C9316　10　トードマンステージの流水
;3C9499　38　ロックマンの水泡発生
;3FF0B2　**　サブルーチン3ED428,3FF088内部
;3FF0E9　**　サブルーチン3ED428,3FF0C1内部
;3FF103　02　サブルーチン3FF0F8内部/ロックマンが水に入る
;3FF1B3　**　サブルーチン3FF0F8内部
;3FF21C　**　サブルーチン3FF0F8内部
;3FF3D5　00or04　乗れる足場によるロックマンの移動
	;横棒 3FF088 下移動
;3A9D8F　0A　ラッカーサー
;3BAF59　2A　ビリー
	;横棒 3FF0C1 上移動
;3BA941　23　水泡
;3BA9CF　22　ブヨヨーン
;3BAA84　22　ブヨヨーン
;3BAFCB　2B　ビリー
;3BB07F　3A　バットントン
;3C85B6　25　ワイヤー
;　3FF0F8　横棒（重力処理）　下,上
;35A5AA　11,12　タコトラッシュの大爆弾
;35A835　08,09/0A,0B/0C,0D/13,14　8ボスinit
;35B7B1　00,01　ジャンピング土下座ワイリー
;38A893　08,09　スカルマン
;38AAED　0C,0D　リングマン
;38AB3F　0C,0D　リングマン
;38ADA8　0C,0D　ダストマン
;38B139　0A,0B　ドリルマン
;38B18D　0C,0D　ドリルマン
;38B268　0A,0B　ドリルマン
;38B3FD　0A,0B　ファラオマン
;38B5C0　13,14　ブライトマン
;38B7BC　0A,0B　トードマン
;3A8913　00,01　ラッシュコイル
;3A9168　13,14　ホバー
;3A9578　06,07/08,09/0A,0B　バッタン
;3A9AE6　0C,0D　ラットン
;3A9DD2　0E,0F　ラッカーサー
;3A9E9C　08,09　ドンパン
;3BA039　0E,0F　ミノーン
;3BA0CC　06,07　ミノーン
;3BA22C　0C,0D　ドリルSの落石
;3BA2A1　14,15*　落石の小破片
;3BA2BE　0E,0F　エディ
;3BA3D7　0E,0F　エディのアイテム
;3BA53B　1C,1D　トーテムポールン
;3BA69F　1D,1E　メットールEX(歩行)
;3BA6EA　1D,1E　メットールEX(歩行)
;3BA874　**　水中の敵が軽い重力でＹ方向移動
;　3BA7A1　26,27　メットールスイム？
;　3BA7F6　0E,0F　メットールスイム？
;　3BA823　26,27　メットールスイム？
;3BAA7B　21,22　ブヨヨーン
;3BAA96　21,22　ブヨヨーン
;3BAC87　14,15　たぶん未使用/ロックマン２の溶解液っぽい挙動を感じる
;3BADCC　29,2A　ヘリポン
;3BB2E7　06,07　イモーム
;3BB3BD　08,09　モノローダー
;3BB3ED　08,09　モノローダー
;3BB79D　0E,0F　ガリョービー
;3BB865　08,09　ドクロン
;3BB894　08,09　ドクロン
;3BBA74　32,33　ジャンビッグ
;3BBBD0　14,15/2D,2E　撃破爆発→アイテム
;3BBC86　18,19　落下するアイテム?
;3C82CC　00,01　ロックマン
;3C8355　04,05　ロックマン
;3C85E7　00,01/04,05　ロックマン(スライディング中かそうでないかによる区別)
;3C86AF　00,01　ロックマン
;3C873C　00,01　ロックマン
;3C8792　00,01　ロックマン
;3C87AD　00,01　ロックマン
;3C8859　00,01　ロックマン
;3C8897　00,01　ロックマン
;3C8C6B　00,01　ロックマン
;3DA7E7　11,12　エスカルーの爆弾
	;横棒 3FF400 上下移動
;38BA70　2E,2F/30,31　コックローチツイン
;3A8AF5　18,19　ラッシュジェット
;3A8BFD　0C,0D　バルーン
;3A8EE5　23,24　ワイヤー
;3BA1A0　16,17　スーパーボールマシーンの弾
;3BA97A　1F,20　M-422A
;3BBAE8　34,35　ラダープレス（タイプ番号による区別）
;3C843B　00,01　ロックマンのハシゴ
;3C84E2　1A,1B　ラッシュマリン

;●─●─●縦棒判定の値一覧
;(下,上)の順で、オート設定時は「下」の値を指定
;テーブル：3ED69E

;00,01 ロックマン
;02    ダスト破壊壁/ロックマン入水/ラッシュマリン/ギョットット/ワイヤー（※点判定）
;03    ロックマンのスライディング終了判定（立てるかどうか）
;04,05 ロックマン（スライディング）
;06,07 ミノーン/イモーム/バッタン(1/3)
;08,09 スカルマン/バッタン(2/3)/ドンパン/モノローダー/ドクロン
;0A,0B ドリルマン(1/2)/ファラオマン/トードマン/バッタン(3/3)/ラッカーサー(1/2)
;0C,0D リングマン/ダストマン/ドリルマン(2/2)/ラットン/落石/バルーン
;0E,0F ラッカーサー(2/2)/ミノーン/エディ/エディのアイテム/メットールスイム(1/2)/ガリョービー
;10    雪/流水
;11,12 エスカルーの爆弾/タコトラッシュの大爆弾
;13(14) ブライトマン/ホバー
;14(15) ドロップアイテム/溶解液のようなもの/落石・コサック１床の破片
;15(16) ラッシュ呼び出し
;16,17 スーパーボールマシーンJr.の弾
;18,19 落下アイテム（未使用）/ラッシュジェット/イモーム
;1A,1B ラッシュマリン
;1C(1D) トーテムポールン
;1D,1E メットールEX
;1F,20 M-422A
;21,22 ブヨヨーン
;23,24 ワイヤー/水泡(23のみ)
;25    ワイヤー
;26,27 メットールスイム(2/2)
;28,29(2A) ヘリポン（28は着地判定）
;2A,2B ビリー
;2C,2D
;2E,2F,30,31 コックローチツイン
;32,33 ジャンビッグ
;34,35 ラダープレス(右側、左側の区別)
;36,37
;38    ロックマンの水泡発生
;39    ロックマンのスライディング中、底が抜けた時
;3A    バットントン
;3B-3F 未使用


;●●●●●以下縦棒●●●●●

	;縦棒 3ED428
;3A808A　3E,3F　ロックマン圧死
;3A92D0　0C,0D　トムボーイ
;3A92DC　08,09/0A,0B　トムボーイ
;3BB361　0E,0F/24,25/36,37　イモーム
;3C8174　06,07　ロックマンのスライディング開始
;3C844B　02　ロックマン/ハシゴ
;3C8722　02　ロックマン/なにか拘束
;3C9238　02　ロックマン/ハシゴ
;3FF032　**　右移動処理
;3FF079　**　左移動処理

;3FF3ED 縦棒（移動＋向き考慮）
;38A89A　14　スカルマン
;38A941　14　スカルマン
;38AB80　14　リングマン
;38ADAF　14　ダストマン
;38AFA2　0C　ダイブマン
;38B0FB　32　ドリルマン
;38B140　32　ドリルマン
;38B2C3　0E　ドリルマンのドリルボム
;38B435　32　ファラオマン
;38B5C7　34　ブライトマン
;38B7C7　32　トードマン
;38B905　38　コックローチツイン
;38BA83　??　コックローチツイン２
;3A8AFA　24　ラッシュジェット
;3A8E33　0E　ドリルボム
;3A918A　14　ホバー
;3A9472　14　サソリーヌ
;3A9598　??　バッタン
;3A9AED　14　ラットン
;3A9DD9　18　ラッカーサー
;3A9E52　14　ドンパン
;3BA0D3　1C　ミノーン
;3BA1A7　20　スーパーボールマシーンJr.の弾
;3BA2A8　1E　落石の破片・モスラーヤの壊した床の破片
;3BA2C5　22　エディ
;3BA3E8　18　エディのアイテム
;3BA410　14　シールドアタッカー
;3BA6A6　2A　メットール？
;3BA701　2A　メットール？
;3BA7AD　2E　メットールスイム？
;3BA82A　2E　メットールスイム？
;3BA9E2　2C　ブヨヨーン
;3BAA9D　2C　ブヨヨーン
;3BAE51　1C　ギョットット
;3BAF1B　1C　ギョットット
;3BAF7B　30　ビリー
;3BB3C4　14　モノローダー
;3BB3F4　14　モノローダー
;3BB7AF　18　ガリョービー
;3BB89B　14　ドクロン
;3BBA80　3C　ジャンビッグ
;3C8269　00　ロックマンの移動
;3C8348　00　ロックマンの移動
;3C83B6　04　スライディング
;3C8512　26　ラッシュマリン
;3C87DD　00　ロックマン・ボス勝利後
;3C88BC　00　ロックマンの処理
;3C9376　00/04　ロックマンを強制移動させるときの処理
;3DA7EE　1A　エスカルーの爆弾
;3FF3AA　00/04　ロックマンを強制移動

;●
;│
;●縦棒判定の値一覧
;│
;●　(右,左)の順で、オート指定時は「右」の値を指定
;テーブル：3ED808

;00,01 ロックマンの移動
;02,03 ロックマンのハシゴ移動
;04,05 ロックマンのスライディング
;06,07 ロックマンのスライディング開始
;08,09 トムボーイ(1/3)
;0A,0B トムボーイ(2/3)
;0C,0D トムボーイ(3/3)/ダイブマン
;0E,0F イモーム(1/3)/バッタン(1/3)/ドリルマンのドリルボム/ドリルボム
;10,11 バッタン(2/3)
;12,13 バッタン(3/3)
;14,15 スカルマン/リングマン/ダストマン/ホバー/サソリーヌ/ラットン
;      ドンパン/シールドアタッカー/モノローダー/ドクロン
;16,17
;18,19 ラッカーサー/エディのアイテム/ガリョービー
;1A,1B エスカルーの爆弾
;1C,1D ミノーン/ギョットット
;1E,1F 落石の破片・モスラーヤの壊した床の破片
;20,21 スーパーボールマシーンJr.の弾
;22,23 エディ
;24,25 イモーム(2/3)/ラッシュジェット
;26,27 ラッシュマリン
;28,29
;2A,2B メットール
;2C,2D ブヨヨーン
;2E,2F メットールスイム
;30,31 ビリー
;32,33 ドリルマン/ファラオマン/トードマン
;34,35 ブライトマン
;36,37 イモーム(3/3)
;38,39 コックローチツイン(1/2)
;3A,3B コックローチツイン(2/2)
;3C,3D ジャンビッグ
;3E,3F ロックマンの圧死処理（通常/スライディング）





;●実際に弄る
	;※追加の横棒の定義は→WRAMMap.asm

;06,07 ミノーン/イモーム/バッタン(1/3)
;08,09 スカルマン/バッタン(2/3)/ドンパン/モノローダー/ドクロン
;0A,0B ドリルマン(1/2)/ファラオマン/トードマン/バッタン(3/3)/ラッカーサー(1/2)
	BANKORG_D $3ED739
	.db $01,$08,$F5,$16 ;06 ３点→２点
	BANKORG_D $3ED73E
	.db $01,$F8,$F5,$16 ;07,09,0B ３点→２点
	BANKORG_D $3ED743
	.db $01,$0C,$F5,$16 ;08 ３点→２点 ※3Dと共有します
	BANKORG_D $3ED748
	.db $01,$10,$F5,$16 ;0A ３点→２点
;0C,0D リングマン/ダストマン/ドリルマン(2/2)/ラットン/落石/バルーン
	;※バルーンを含んでいるせいでうかつなことが出来ない
	;　そのため、定義を別の場所に増やしてどうにかする
	BANKORG_D $38AAEB
	ldy #$3D
	BANKORG_D $38AB3D
	ldy #$3D
	BANKORG_D $38ADA6
	ldy #$3D
	BANKORG_D $38B18B
	ldy #$3D
	BANKORG_D $3A9AE4
	ldy #$3D
	BANKORG_D $3BA22A
	ldy #$3D
;0E,0F ラッカーサー(2/2)/ミノーン/エディ/エディのアイテム/メットールスイム(1/2)/ガリョービー
;10    雪/流水
;11,12 エスカルーの爆弾/タコトラッシュの大爆弾
;13(14) ブライトマン/ホバー
	BANKORG_D $3ED762
	.db $01,$14,$F5,$16 ;13 ３点→２点
;14(15) ドロップアイテム/溶解液のようなもの/落石・コサック１床の破片
	BANKORG_D $3BA29F
	ldy #$3B
;15(16) ラッシュ呼び出し
;16,17 スーパーボールマシーンJr.の弾
;18,19 落下アイテム（未使用）/ラッシュジェット/イモーム
;1A,1B ラッシュマリン
;1C(1D) トーテムポールン
	BANKORG_D $3ED78B
	.db $00,$24,$00 ;1C 2=>1
;1D,1E メットールEX
;1F,20 M-422A
	BANKORG_D $3ED797
	.db $00,$0A,$00 ;1F 2=>1
	BANKORG_D $3ED79B
	.db $00,$EE,$00 ;20 2=>1
;21,22 ブヨヨーン
	BANKORG_D $3ED79F
	.db $01,$05,$F5,$16 ;21 ３点→２点
	BANKORG_D $3ED7A4
	.db $01,$FB,$F5,$16 ;22 ３点→２点
;23,24 ワイヤー/水泡(23のみ)
;25    ワイヤー
;26,27 メットールスイム(2/2)
	BANKORG_D $3ED7B0
	.db $01,$10,$F7,$12 ;26 ３点→２点
	BANKORG_D $3ED7B5
	.db $01,$F0,$F7,$12 ;27 ３点→２点
;28,29(2A) ヘリポン（28は着地判定）
;2A,2B ビリー
;2C,2D
;2E,2F,30,31 コックローチツイン
	BANKORG_D $3ED7D1
	.db $00,$10,$00 ;26 ４点→１点
	BANKORG_D $3ED7D7
	.db $00,$F0,$00 ;27 ４点→１点
	BANKORG_D $3ED7DD
	.db $00,$18,$00 ;26 ３点→１点
	BANKORG_D $3ED7E2
	.db $00,$E8,$00 ;27 ３点→１点
;32,33 ジャンビッグ
;34,35 ラダープレス(右側、左側の区別)
;36,37
;38    ロックマンの水泡発生
;39    ロックマンのスライディング中、底が抜けた時
;3A    バットントン
;3B-3F 未使用

;●縦棒
;	SW_Haikeiとの衝突を多少念頭に置いておく必要がある
;	実際にはポインタは弄っておらず、データしか変更していないので問題はない。
;00,01 ロックマンの移動
;02,03 ロックマンのハシゴ移動
;04,05 ロックマンのスライディング
;06,07 ロックマンのスライディング開始
;08,09 トムボーイ(1/3)
;0A,0B トムボーイ(2/3)
;0C,0D トムボーイ(3/3)/ダイブマン
;0E,0F イモーム(1/3)/バッタン(1/3)/ドリルマンのドリルボム/ドリルボム
;10,11 バッタン(2/3)
;12,13 バッタン(3/3)
;14,15 スカルマン/リングマン/ダストマン/ホバー/サソリーヌ/ラットン
;      ドンパン/シールドアタッカー/モノローダー/ドクロン
	BANKORG_D $3ED8DB
	.db $01,$0C,$FB,$10 ;1C ３点→２点
	BANKORG_D $3ED8E0
	.db $01,$F4,$FB,$10 ;1D ３点→２点

;16,17
;18,19 ラッカーサー/エディのアイテム/ガリョービー
	;ラッカーサーとガリョービーを22,23に代替させます
	;エディのアイテムはそのまま
	BANKORG_D $3A9DD7 ;ラッカーサー判定
	ldy #$22
	BANKORG_D $3BB7AD ;ガリョービー判定
	ldy #$22

;1A,1B エスカルーの爆弾
;1C,1D ミノーン/ギョットット
	;ブヨヨーンも利用することに
	BANKORG_D $3ED8FA
	.db $00,$0C,$00 ;1C ２点→１点
	BANKORG_D $3ED8FE
	.db $00,$F4,$00 ;1D ２点→１点
;1E,1F 落石の破片・モスラーヤの壊した床の破片
	;1Aに代替させてもいいかもしれない
;20,21 スーパーボールマシーンJr.の弾
;22,23 エディ
	;ラッカーサーとガリョービーも利用することに
	BANKORG_D $3ED910 ;★Δyの位置をある程度調整可能
	.db $00,$08,$00 ;22 ２点→１点
	BANKORG_D $3ED915
	.db $00,$F8,$00 ;23 ２点→１点
;24,25 イモーム(2/3)/ラッシュジェット
;26,27 ラッシュマリン
;28,29
;2A,2B メットール
	BANKORG_D $3ED934
	.db $01,$08,$F8,$10 ;2A ３点→２点
	BANKORG_D $3ED939
	.db $01,$F8,$F8,$10 ;2B ３点→２点
;2C,2D ブヨヨーン
	;→ブヨヨーンの判定を1C,1Dに代替させます
	BANKORG_D $3BA9E0 ;ブヨヨーン判定
	ldy #$1C
	BANKORG_D $3BAA9B ;ブヨヨーン判定
	ldy #$1C
;2E,2F メットールスイム
;30,31 ビリー
;32,33 ドリルマン/ファラオマン/トードマン
	BANKORG_D $3ED956
	.db $00,$0C,$0F ;32 ３点→１点
	BANKORG_D $3ED95B
	.db $00,$F4,$0F ;33 ３点→１点
;34,35 ブライトマン
	BANKORG_D $3ED960
	.db $00,$0C,$14 ;34 ３点→１点
	BANKORG_D $3ED966
	.db $00,$F4,$14 ;35 ３点→１点
;36,37 イモーム(3/3)
	BANKORG_D $3ED96C
	.db $00,$14,$00 ;36 ３点→１点
	BANKORG_D $3ED970
	.db $00,$EC,$00 ;37 ３点→１点
;38,39 コックローチツイン(1/2)
;3A,3B コックローチツイン(2/2)
	BANKORG_D $3ED974
	.db $00,$18,$00 ;34 ３点→１点
	BANKORG_D $3ED979
	.db $00,$E8,$00 ;35 ３点→１点
	BANKORG_D $3ED97E
	.db $00,$10,$00 ;34 ４点→１点
	BANKORG_D $3ED984
	.db $00,$F0,$00 ;35 ４点→１点
;3C,3D ジャンビッグ
;3E,3F ロックマンの圧死処理（通常/スライディング）

	BANKORG ObjectCollisionOmitting_org
